<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ayuda_cita"
        android:title="Ayuda"
        app:showAsAction="withText" />

    <item android:id="@+id/agregar_cita"
        android:icon="@drawable/agregar"
        android:title="Agregar Cita"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/eliminar_cita"
        android:icon="@drawable/eliminar_cita"
        android:title="Eliminar Cita"
        app:showAsAction="ifRoom"/>
</menu>