<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#E2E2E2"
    android:orientation="vertical">
    <TextView
        android:id="@+id/lblCitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Citas Medicas"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblNombrePaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:text="Nombre Paciente:" />
        <TextView
            android:id="@+id/txtNombrePaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kevin Pérez" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblNombreDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="Nombre Doctor:" />

        <TextView
            android:id="@+id/txtNombreDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carlos Motá" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            android:paddingRight="10dp"/>
        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25/05/2013" />
    </LinearLayout>

</LinearLayout>