<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_paciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del paciente" />

    <EditText
        android:id="@+id/edit_text_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del doctor" />

    <EditText
        android:id="@+id/edit_fechar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha: dd/mes/aaaa" />

</LinearLayout>
